{
  "name": "reactdev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishikak23/React-development.git"
  },
  "author": "Ishika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishikak23/React-development/issues"
  },
  "homepage": "https://github.com/Ishikak23/React-development#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]
}
